/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _d44c8318-20220111 OPENFOAM=2112 version=2112
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Aug 09 2024
Time   : 04:04:17
Host   : precicevm
PID    : 8445
I/O    : uncollated
Case   : /home/vagrant/Desktop/FOAMySeesExampleCases/FixedFixedBeam/RunCase/OpenFOAMCase
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Overriding DebugSwitches according to controlDict
    overset         0;

    dynamicOversetFvMesh 0;

    cellVolumeWeight 0;

    level (unregistered)
    lduMatrix       2;

    libs (unregistered)
Overriding OptimisationSwitches according to controlDict
    fileHandler (unregistered)
    maxThreadFileBufferSize 1e+09;

    maxMasterFileBufferSize 1e+09;

Overriding fileHandler to collated
I/O    : collated [threaded] (maxThreadFileBufferSize = 1e+09).
         Requires buffer large enough to collect all data or thread support
         enabled in MPI. If MPI thread support cannot be enabled, deactivate
         threading by setting maxThreadFileBufferSize to 0 in
         OpenFOAM etc/controlDict
Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.0416667 .. 0.0416667
        j : 0.1 .. 0.1
        k : 0.0833333 .. 0.0833333


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 -0.05 0) (10 0.05 2)
  nPoints: 12050
  nCells: 5760
  nFaces: 23304
  nInternalFaces: 11256
----------------
Patches
----------------
  patch 0 (start: 11256 size: 48) name: sideA
  patch 1 (start: 11304 size: 11520) name: sideB
  patch 2 (start: 22824 size: 240) name: interface
  patch 3 (start: 23064 size: 240) name: atmosphere
  patch 4 (start: 23304 size: 0) name: defaultFaces

End

