SolutionDT=1e-6
SimDuration=10.0
ApplyGravity='yes'

AdjustTimeStep='no'
Turbulence='yes'
implicit=1
couplingDataAccelerationMethod="IQN-ILS" #"Constant","Aitken","IQN-ILS","IQN-IMVJ","Broyden"
initialRelaxationFactor=0.6
maximumCouplingIterations=100
couplingConvergenceTol=1e-5	
mapType='nearest-neighbor' #'rbf-thin-plate-splines'
outputDataFromCouplingIterations="no"
couplingIterationOutputDataFrequency=100
SeesVTKOUT=1
SeesVTKOUTRate=0.1
interfaceSurfaceOutput=1 
writeDT=0.1
resultantForces=1 
resultantForceCenterOfRotation=[1.44780004025, -0.0101600000635, 0.0976745234802]
freeSurfOut=1
freeSurfProbes=1
freeSurfProbeLocs=[[1,0,0.5],[2,0,0.5],[3,0,0.5]]
cutSurfaceOutput=1
cutSurfaceLocsDirsFields=[[[1.44780004025, -0.0101600000635, 0.0976745234802],[1, 0, 0],['p','U']],[[1.44780004025, -0.0101600000635, 0.1976745234802],[0, 0, 1],['p','U']]]
fieldProbes=1
fieldProbeLocs=[[1,0,0.5,'p','U'],[2,0,0.5,'p','U'],[3,0,0.5,'p','U']]
interfaceSurface='interface.stl'
domainTypeMain="NHERI" # "custom"
domainTypeSub="OSU LWF" # "UW WASIRF" "CLOSED" "INLETOUTLET"
flumeLength=104.0
flumeHeight=4.6
flumeWidth=3.658
cellSize=0.1
bathType="STL" # "XZ POINT DATA"
bathXZData=[[0,0],[10,1],[20,2],[30,2.5],[104,2.5]]
bathSTL='flumeFloor.stl'
stillWaterLevel=2.0
initVelocity=0.0
refPressure=0.0
turbRefLength=0.1
turbIntensity=0.25
turbRefVelocity=5.0
waveType="Paddle" # "Periodic" # "None"
paddleDispFile='wmDisp.txt'
periodicWaveMagnitude=1.0
periodicWaveCelerity=1.0
periodicWaveRepeatPeriod=1.0

ofDispProbe=1 
ofDispProbeLocs=[[1.44780004025, -0.0101600000635, 0.0976745234802],[1.44780004025, -0.0101600000635, 0.1976745234802]]

g=[0,0,-9.81]







OpenSeesconvergenceTol=1e-6
Test=["NormUnbalance",0.1,10]
Integration=["Newton",0.5,0.25]
Algorithm="KrylovNewton"
OpenSeesSystem='BandGen'
OpenSeesConstraints='Transformation'
Numberer='RCM'
OSndm=3
OSndf=6
Analysis=["Transient","-numSubLevels",2,"-numSubSteps",10]






